DATABASE_URL='postgresql://postgres:sMG03JKx5p3JJB0s@35.224.164.51:5432/matcha'
SECRETKEY="Sx8R5w7SxFd6R3M83NW6gMc3zDKcPHN----jesuisunecledetoken----kT4678cMKL99mZWun6v6a68U54M48urX9m84cyiVFkddVuE6s"
COOKIEKEY="kdjfnasjldnfa;slkdff64sa6f5ga5----jesuisunecledecookie----4g5we4rg6we456g4we65r4g6w5d4f6sa5d4g65dsf654sad6f"
